# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "60a8b83317216d50984c94f2b22cbd85"
name = "learning-polaris"
handle = "learning-polaris-1"
application_url = "https://botswana-interaction-pc-burn.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "quickstart-d1d153d2.myshopify.com"
include_config_on_deploy = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://botswana-interaction-pc-burn.trycloudflare.com/auth/callback",
  "https://botswana-interaction-pc-burn.trycloudflare.com/auth/shopify/callback",
  "https://botswana-interaction-pc-burn.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2024-07"

  [[webhooks.subscriptions]]
  uri = "/webhooks/customers/data_request"
  compliance_topics = [ "customers/data_request" ]

  [[webhooks.subscriptions]]
  uri = "/webhooks/customers/redact"
  compliance_topics = [ "customers/redact" ]

  [[webhooks.subscriptions]]
  uri = "/webhooks/shop/redact"
  compliance_topics = [ "shop/redact" ]

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

[pos]
embedded = false
